{
  "BetsConfiguration": {
    "ConnectionString": "Server=leagueofbets_bets_sql,1433;Database=LeagueOfBets;User=sa;Password=DeVeL0PeR;Timeout=30;Encrypt=True;TrustServerCertificate=True;",
    "PrefetchLimit": 5,
    "BatchFrequencyInMilliseconds": 2000,
    "MinimalStake": 1.01,
    "MaximalStake": 5.0,
    "BaseStep": 0.1,
    "DistanceRatio": 0.1,
    "BetPenaltyRatio": 10.0
  },
  "WorkerConfiguration": {
    "ExchangeName": "bet_new",
    "QueueName": "bets_worker_bet_new"
  } 
}