{
  "BetsConfiguration": {
    "ConnectionString": "Server=leagueofbets_bets_sql,1433;Database=LeagueOfBets;User=sa;Password=DeVeL0PeR;Timeout=30;Encrypt=True;TrustServerCertificate=True;",
    "BaseRatioStep": 0.1,
    "MinimalStake": 1.01, 
    "MaximalStake": 5.0 
  },
  "WorkerConfiguration": {
    "ExchangeName": "match_update",
    "QueueName": "bets_worker_match_update"
  } 
}