{
  "BetsConfiguration": {
    "ConnectionString": "Server=leagueofbets_bets_sql,1433;Database=LeagueOfBets;User=sa;Password=DeVeL0PeR;Timeout=30;Encrypt=True;TrustServerCertificate=True;",
    "DefaultRatio": 1.05 
  }
}